CustomerID,FirstName,LastName,Gender,DateOfBirth,Email,Phone,Address,City,Province,PostalCode
1,John___,Doe,M,1985-03-15,johndoe@gmail.com,416-555-1234,123 Main St,Toronto,Ontario,M5A 1X1
2,Jane,Smith,F,1990-06-22,janesmith@gmail.com,905-555-5678,456 Oak St,Mississauga,Ontario,L5N 3W5
3,Robert,Johnson,M,1982-11-10,robertjohnson@gmail.com,613-555-9876,789 Pine St,Ottawa,Ontario,K1A 1B2
4,Emily,Williams,F,1995-04-05,emilywilliams@gmail.com,905-555-4321,101 Cedar St,Hamilton,Ontario,L8P 4V9
5,Michael,Brown,M,1988-09-30,michaelbrown@gmail.com,N/a,202 Maple St,London,Ontario,N6A 2X3
6,Amy,/Miller,F,1993-12-18,amymiller@gmail.com,226-555-2345,303 Birch St,Kitchener,Ontario,N2G 1A1
3,Robert,Johnson,M,1982-11-10,robertjohnson@gmail.com,613-555-9876,789 Pine St,Ottawa,Ontario,K1A 1B2
7,Christopher,Anderson,M,1980-05-25,chrisanderson@gmail.com,N/a,404 Pine St,Waterloo,Ontario,N2L 3W2
8,Olivia,Davis,F,1987-08-12,oliviadavis@gmail.com,905-555-3456,505 Elm St,Burlington,Ontario,L7R 4T1
9,Ethan,Martin,M,1984-01-20,ethanmartin@gmail.com,905-555-7890,606 Oak St,Markham,Ontario,L3P 0C6
10,Sophia,Moore,F,1991-07-15,sophiamoore@gmail.com,416-555-2345,707 Maple St,Oakville,Ontario,L6H 2Y4
11,William,Clark,M,1978-02-28,williamclark@gmail.com,905-555-6789,808 Birch St,Brampton,Ontario,L6Y 5S5
7,Christopher,Anderson,M,1980-05-25,chrisanderson@gmail.com,N/a,404 Pine St,Waterloo,Ontario,N2L 3W2
12,Emma,Hill,F,1994-09-10,emmahill@gmail.com,519-555-3456,909 Pine St,Guelph,Ontario,N1E 0H8
13,Liam,...Wright,M,1981-04-20,liamwright@gmail.com,705-555-7890,111 Cedar St,Barrie,Ontario,L4N 6G2
14,Charlotte@,Ward,F,1986-11-15,charlotteward@gmail.com,519-555-1234,212 Elm St,Windsor,Ontario,N9A 1B7
15,Aiden,Fisher,M,1997-06-10,aidenfisher@gmail.com,905-555-5678,313 Maple St,Oshawa,Ontario,L1G 4W8
16,Grace,Morris,F,1992-03-25,gracemorris@gmail.com,416-555-4321,124 Oak St,Toronto,Ontario,M5A 1X2
17,Nathan,Reed,M,1989-10-15,nathanreed@gmail.com,905-555-8765,235 Cedar St,Mississauga,Ontario,L5N 3W6
23,Lucas,Cooper,M,1990-06-22,lucascooper@gmail.com,905-555-5678,891 Cedar St,Burlington,Ontario,L7R 4T2
18,004Abigail,Bell,F,1983-05-01,abigailbell@gmail.com,613-555-2345,346 Pine St,Ottawa,Ontario,K1A 1B3
19,Elijah,Martin,M,1986-12-30,elijahmartin@gmail.com,905-555-5678,457 Maple St,Hamilton,Ontario,L8P 4V8
20,Isabella,Cook,F,1993-07-20,isabellacook@gmail.com,519-555-9876,568 Elm St,London,Ontario,N6A 2X4
21,Samuel,Campbell,M,1979-04-10,samuelcampbell@gmail.com,226-555-1234,679 Birch St,Kitchener,Ontario,N2G 1A2
22,Sophie,Kelly,F,1984-11-22,sophiekelly@gmail.com,416-555-8765,780 Pine St,Waterloo,Ontario,N2L 3W3
23,Lucas,Cooper,M,1990-06-22,lucascooper@gmail.com,905-555-5678,891 Cedar St,Burlington,Ontario,L7R 4T2
24,Scarlett,Morgan,F,1982-01-10,scarlettmorgan@gmail.com,905-555-1234,902 Maple St,Markham,Ontario,L3P 0C7
25,Jackson,Turner,M,1995-08-05,jacksonturner@gmail.com,416-555-2345,103 Birch St,Oakville,Ontario,L6H 2Y5
26,Ava,Brooks,F,1998-03-15,avabrooks@gmail.com,905-555-7890,214 Elm St,Brampton,Ontario,L6Y 5S6
27,Leo,Ward,M,1987-09-10,leoward@gmail.com,705-555-8765,325 Pine St,Guelph,Ontario,N1E 0H9
34,3Jack21,Miller,M,1980-04-25,jackmiller@gmail.com,705-555-7890,753 Birch St,London,Ontario,N6A 2X5
28,Lily,Fisher,F,1992-04-20,lilyfisher@gmail.com,519-555-1234,436 Cedar St,Barrie,Ontario,L4N 6G3
29,Landon,Morris,M,1981-11-15,landonmorris@gmail.com,519-555-9876,547 Elm St,Windsor,Ontario,N9A 1B8
30,Chloe,Powell,F,1989-06-10,chloepowell@gmail.com,416-555-2345,658 Maple St,Oshawa,Ontario,L1G 4W9
31,Cooper,Hill,M,1984-02-28,cooperhill@gmail.com,905-555-5678,769 Oak St,Toronto,Ontario,M5A 1X3
32,Harper,Wright,F,1991-09-30,harperwright@gmail.com,613-555-8765,870 Pine St,Mississauga,Ontario,L5N 3W7
33,Mia,Brown,F,1978-12-18,miabrown@gmail.com,416-555-5678,981 Cedar St,Ottawa,Ontario,K1A 1B4
34,Jack,Miller,M,1980-04-25,jackmiller@gmail.com,705-555-7890,753 Birch St,London,Ontario,N6A 2X5
35,Ava,Campbell,F,1995-11-15,avacampbell@gmail.com,519-555-2345,462 Oak St,Kitchener,Ontario,N2G 1A3
36,Liam,Clark,M,1987-08-02,liamclark@gmail.com,416-555-8765,895 Pine St,Waterloo,Ontario,N2L 3W4
37,...Sophie__,Turner,F,1992-01-12,sophieturner@gmail.com,905-555-5678,671 Cedar St,Burlington,Ontario,L7R 4T3
38,Mason,Kelly,M,1983-06-18,masonkelly@gmail.com,905-555-7890,567 Elm St,Markham,Ontario,L3P 0C8
39,Ella,Morgan,F,1996-03-25,ellamorgan@gmail.com,416-555-2345,342 Pine St,Oakville,Ontario,L6H 2Y6
40,Liam,Smith,M,1988-11-05,liamsmith@gmail.com,613-555-8765,654 Maple St,Brampton,Ontario,L6Y 5S7
41,Sophia,Hill,F,1993-09-10,sophiahill@gmail.com,705-555-5678,789 Elm St,Guelph,Ontario,N1E 0H7
42,Noah,Bell,M,1981-05-22,noahbell@gmail.com,416-555-2345,987 Cedar St,Barrie,Ontario,L4N 6G4
43,Olivia,Ward,F,1990-08-15,oliviaward@gmail.com,519-555-9876,432 Birch St,Windsor,Ontario,N9A 1B9
47,Sophia,Turner,F,1989-06-10,sophiaturner@gmail.com,705-555/8765,234 Cedar St,Ottawa,Ontario,K1A 1B5
44,Mason,Fisher,M,1985-02-20,masonfisher@gmail.com,905-555-5678,345 Pine St,Oshawa,Ontario,L1G 4W7
45,Ella,Morris,F,1994-07-10,ellamorris@gmail.com,416-555-1234,678 Oak St,Toronto,Ontario,M5A 1X4
46,Oliver,Hill,M,1982-12-18,oliverhill@gmail.com,613-555-2345,987 Maple St,Mississauga,Ontario,L5N 3W8
47,Sophia,Turner,F,1989-06-10,sophiaturner@gmail.com,705-555-8765,234 Cedar St,Ottawa,Ontario,K1A 1B5
48,Lucas,Clark,M,1987-09-30,lucasclark@gmail.com,416-555-5678,567 Pine St,Hamilton,Ontario,L8P 4V7
49,Eva,Ward,F,1995-04-05,evaward@gmail.com,N/a,765 Elm St,London,Ontario,N6A 2X6
50,Oliver,Martin,M,1984-11-22,olivermartin@gmail.com,519-555-1234,876 Cedar St,Kitchener,Ontario,N2G 1A4
